<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p> Informacion del Pokemon: {{nombre}}</p>  

    {% if pokemon1 %}
    <ul>
    {% for nombre in pokemon1 %}

        <li> Nombre:{{nombre.nombre}}</li>
        <li> Tipo: {{nombre.tipo}}</li>
        <li> Peso: {{nombre.peso}}</li>

    {% endfor %}        
    </ul>
    {% endif %}

</body>
</html>

